# Database configuration for MySQL (RDS)
database=mysql
spring.datasource.url=jdbc:mysql://database-1.c14kee2uqard.us-east-2.rds.amazonaws.com:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=~!Petclinic

# Other configurations
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database-1.c14kee2uqard.us-east-2.rds.amazonaws.com
